<script>
function createObject(type, text)
{
    if (type == 'div')
    {
        var div = document.createElement("div");
            div.style.width = "100px";
            div.style.height = "100px";
            div.style.background = "red";
            div.style.color = "white";
            div.innerHTML = text;

        document.body.appendChild(div);
    }
}

function print_css(css)
{
    var headTag = document.getElementsByTagName('head')[0],
             el = document.createElement('style');
             el.type = 'text/css';
             el.textContent = css.join('\n');

    headTag.appendChild(el);
}

function createButton(text)
{
    var btn = document.createElement("BUTTON");        // Create a <button> element
    var t = document.createTextNode(text);       // Create a text node
    btn.appendChild(t);                                // Append the text to <button>
    document.body.appendChild(btn);    
}

function setTitle(title)
{
    document.title = title;
}

function loadScript(url, callback)
{
    // Adding the script tag to the head as suggested before
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url;

    // Then bind the event to the callback function.
    // There are several events for cross browser compatibility.
    script.onreadystatechange = callback;
    script.onload = callback;

    // Fire the loading
    head.appendChild(script);
}


var dom = document.implementation.createDocument('http://www.w3.org/1999/xhtml', 'html', null);
    dom.documentElement.setAttributeNS('http://www.w3.org/XML/1998/namespace', 'xml:lang', 'en');
    
//var body = dom.createElement("body");
var body = dom.createElementNS('http://www.w3.org/1999/xhtml', 'body');
           dom.documentElement.appendChild(body);

// set timeout is needed because document.body is created after the current continuation finishes
setTimeout(function()
{
    loadScript("init.js", main);

}, 0);

//// ---- ABOVE IS CORE

/*
TJS.services(
{
    'code.jquery.com/jquery-1.9.1.js'
});
          
TJS.include(
{
    'createObject',
    'createButton',
    'print_css'
});
*/

function main()
{
    setTitle('Test Example Page');
    
    
    document.body.innerHTML = "Hi";
    document.body.innerHTML += "<p>blabla. yes</P>";
    document.body.innerHTML += "<div>looking good.</div>";
    
    arr = [];
    arr[0] = 'body { background-color: #cccccc; }';
    
    print_css(arr);
    
    createButton('testing test');
    
    createObject('div', 'pretty wicked!');
}

// reference: https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement

/*
 createButton()
 createImage()
 createSubmitButton()
 createLink().removeUnderline()
 createDiv()
 createSpan()
 */
</script>